#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32G431CBT6
Mcu.Family=STM32G4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32G431C(6-8-B)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_SYS_VS_DBSignals
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.3.0
Mcu.PinsNb=9
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G431CBTx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G431CBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AI_sine.ioc
ProjectManager.ProjectName=AI_sine
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.7.3.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.7.3.0-false-HAL-false
RCC.ADC12Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=12000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV3
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationBufferSizeList=2568
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0.ApplicationCcDeviceJjApplication=SystemPerformance
STMicroelectronics.X-CUBE-AI.7.3.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.3.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.7.3.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.7.3.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelType-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelKind-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelCompression-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelStructureFile-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelMacc-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelActualCompression-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelRamOccupation-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,ModelFlashOccupation-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.7.3.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0.LatestDirectoryUsed-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=C\:\\Users\\Ziniu\\Desktop
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.ModelActualCompression-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=0.0
STMicroelectronics.X-CUBE-AI.7.3.0.ModelCompression-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=None
STMicroelectronics.X-CUBE-AI.7.3.0.ModelFlashOccupation-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=15176
STMicroelectronics.X-CUBE-AI.7.3.0.ModelHashList=fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1
STMicroelectronics.X-CUBE-AI.7.3.0.ModelKind-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=TFLITE
STMicroelectronics.X-CUBE-AI.7.3.0.ModelMacc-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=641
STMicroelectronics.X-CUBE-AI.7.3.0.ModelName-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=network
STMicroelectronics.X-CUBE-AI.7.3.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.7.3.0.ModelRamOccupation-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=2568
STMicroelectronics.X-CUBE-AI.7.3.0.ModelStructureFile-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=/C\:/Users/Ziniu/Desktop/sine_model.tflite
STMicroelectronics.X-CUBE-AI.7.3.0.ModelType-fb00564fea32d4ec204bacd81753a7c5a9133659ce33577fffb9e83e5eda84f1=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.3.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.3.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.3.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.3.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.7.3.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.7.3.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.7.3.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.component=
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.7.3.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.7.3.0_SwParameter=ApplicationCcDeviceJjApplication\:SystemPerformance;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.3.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.3.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
