TAD50 000:005.172   SEGGER J-Link V6.80 Log File
TAD50 000:005.287   DLL Compiled: May 25 2020 17:04:25
TAD50 000:005.293   Logging started @ 2023-11-25 07:17
TAD50 000:005.301 JLINK_SetWarnOutHandler(...)
TAD50 000:005.308 - 0.010ms
TAD50 000:005.317 JLINK_OpenEx(...)
TAD50 000:010.738   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
TAD50 000:010.888   Decompressing FW timestamp took 118 us
TAD50 000:018.562   Hardware: V9.40
TAD50 000:018.577   S/N: 59401308
TAD50 000:018.586   OEM: SEGGER
TAD50 000:018.594   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TAD50 000:020.523   TELNET listener socket opened on port 19021
TAD50 000:020.596   WEBSRV Starting webserver
TAD50 000:020.971   WEBSRV Failed to put socket into listener state (port 19080)
TAD50 000:021.076   WEBSRV Webserver running on local port 19081
TAD50 000:021.086 - 15.772ms returns "O.K."
TAD50 000:021.123 JLINK_GetEmuCaps()
TAD50 000:021.130 - 0.010ms returns 0xB9FF7BBF
TAD50 000:021.141 JLINK_TIF_GetAvailable(...)
TAD50 000:021.443 - 0.307ms
TAD50 000:021.470 JLINK_SetErrorOutHandler(...)
TAD50 000:021.477 - 0.009ms
TAD50 000:021.495 JLINK_ExecCommand("ProjectFile = "F:\LiChuan\Repository\STM32G473CCU6\GPIO\MDK-ARM\JLinkSettings.ini"", ...). 
TAD50 000:027.535   Ref file found at: E:\IDE\Keil_MDK\ARM\Segger\JLinkDevices.ref
TAD50 000:027.606   XML referenced by ref file: E:\TOOLS\J_Link_Driver\JLinkDevices.xml
TAD50 000:028.309   E:\TOOLS\J_Link_Driver\JLinkDevices.xml evaluated successfully.
TAD50 000:040.520   Device "STM32G473CC" selected.
TAD50 000:040.927 - 19.442ms returns 0x00
TAD50 000:042.355 JLINK_ExecCommand("Device = STM32G473CCUx", ...). 
TAD50 000:043.772   Device "STM32G473CC" selected.
TAD50 000:044.144 - 1.774ms returns 0x00
TAD50 000:044.156 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TAD50 000:044.166 - 0.005ms returns 0x01
TAD50 000:044.174 JLINK_GetHardwareVersion()
TAD50 000:044.180 - 0.008ms returns 0x16F30
TAD50 000:044.191 JLINK_GetDLLVersion()  returns 68000
TAD50 000:044.200 JLINK_GetFirmwareString(...)
TAD50 000:044.205 - 0.008ms
TAD50 000:047.346 JLINK_GetDLLVersion()  returns 68000
TAD50 000:047.358 JLINK_GetCompileDateTime()
TAD50 000:047.364 - 0.008ms
TAD50 000:058.948 JLINK_GetFirmwareString(...)
TAD50 000:058.958 - 0.013ms
TAD50 000:061.798 JLINK_GetHardwareVersion()
TAD50 000:061.808 - 0.013ms returns 0x16F30
TAD50 000:070.598 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TAD50 000:072.513 - 1.923ms returns 0x00
TAD50 000:072.550 JLINK_SetSpeed(5000)
TAD50 000:072.893 - 0.346ms
TAD50 000:072.917 JLINK_GetId()
TAD50 000:076.714   Found SW-DP with ID 0x2BA01477
TAD50 000:079.704   Old FW that does not support reading DPIDR via DAP jobs
TAD50 000:082.960   Unknown DP version. Assuming DPv0
TAD50 000:085.205   Scanning AP map to find all available APs
TAD50 000:088.441   AP[1]: Stopped AP scan as end of AP map has been reached
TAD50 000:090.678   AP[0]: AHB-AP (IDR: 0x24770011)
TAD50 000:093.023   Iterating through AP map to find AHB-AP to use
TAD50 000:096.690   AP[0]: Core found
TAD50 000:098.878   AP[0]: AHB-AP ROM base: 0xE00FF000
TAD50 000:101.939   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TAD50 000:104.143   Found Cortex-M4 r0p1, Little endian.
TAD50 000:206.087   -- Max. mem block: 0x00010C80
TAD50 000:206.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:206.860   CPU_ReadMem(4 bytes @ 0xE0002000)
TAD50 000:209.967   FPUnit: 6 code (BP) slots and 2 literal slots
TAD50 000:209.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAD50 000:210.481   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:210.992   CPU_WriteMem(4 bytes @ 0xE0001000)
TAD50 000:211.474   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAD50 000:211.992   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAD50 000:212.491   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAD50 000:212.988   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAD50 000:215.976   CoreSight components:
TAD50 000:218.294   ROMTbl[0] @ E00FF000
TAD50 000:218.310   CPU_ReadMem(64 bytes @ 0xE00FF000)
TAD50 000:219.196   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TAD50 000:222.282   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TAD50 000:222.300   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TAD50 000:225.208   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TAD50 000:225.223   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TAD50 000:228.092   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TAD50 000:228.107   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TAD50 000:230.980   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TAD50 000:230.995   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TAD50 000:234.407   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TAD50 000:234.423   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TAD50 000:237.501   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TAD50 000:238.014 - 165.103ms   returns 0x2BA01477
TAD50 000:238.044 JLINK_GetDLLVersion()  returns 68000
TAD50 000:238.054 JLINK_CORE_GetFound()
TAD50 000:238.060 - 0.008ms returns 0xE0000FF
TAD50 000:238.075 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAD50 000:238.082   Value=0xE00FF000
TAD50 000:238.090 - 0.018ms returns 0x00
TAD50 000:240.400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAD50 000:240.415   Value=0xE00FF000
TAD50 000:240.425 - 0.027ms returns 0x00
TAD50 000:240.434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TAD50 000:240.441   Value=0xE0041000
TAD50 000:240.449 - 0.018ms returns 0x00
TAD50 000:240.457   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
TAD50 000:240.479   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TAD50 000:241.137   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAD50 000:241.150 - 0.696ms returns 0x20
TAD50 000:241.181 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TAD50 000:241.189   Value=0x00000000
TAD50 000:241.197 - 0.027ms returns 0x00
TAD50 000:241.217 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TAD50 000:241.224   Value=0xE0040000
TAD50 000:241.232 - 0.019ms returns 0x00
TAD50 000:241.240 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TAD50 000:241.246   Value=0xE0000000
TAD50 000:241.255 - 0.017ms returns 0x00
TAD50 000:241.262 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TAD50 000:241.268   Value=0xE0001000
TAD50 000:241.276 - 0.017ms returns 0x00
TAD50 000:241.283 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TAD50 000:241.289   Value=0xE0002000
TAD50 000:241.297 - 0.016ms returns 0x00
TAD50 000:241.304 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TAD50 000:241.310   Value=0xE000E000
TAD50 000:241.318 - 0.016ms returns 0x00
TAD50 000:241.325 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TAD50 000:241.331   Value=0xE000EDF0
TAD50 000:241.339 - 0.016ms returns 0x00
TAD50 000:241.346 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
TAD50 000:241.356   CPU_ReadMem(4 bytes @ 0xE000EF40)
TAD50 000:241.848   Data:  21 00 11 10
TAD50 000:241.859 - 0.515ms returns 1
TAD50 000:241.883 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
TAD50 000:241.895   CPU_ReadMem(4 bytes @ 0xE000EF44)
TAD50 000:242.355   Data:  11 00 00 11
TAD50 000:242.365 - 0.485ms returns 1
TAD50 000:242.387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
TAD50 000:242.395   CPU_ReadMem(4 bytes @ 0xE000ED00)
TAD50 000:242.849   Data:  41 C2 0F 41
TAD50 000:242.859   Debug reg: CPUID
TAD50 000:242.867 - 0.483ms returns 1
TAD50 000:242.889 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TAD50 000:242.896   Value=0x00000000
TAD50 000:242.904 - 0.018ms returns 0x00
TAD50 000:242.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAD50 000:242.919 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAD50 000:242.927 JLINK_Reset()
TAD50 000:243.015   CPU is running
TAD50 000:243.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAD50 000:243.488   CPU is running
TAD50 000:243.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAD50 000:246.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAD50 000:249.639   Reset: Reset device via AIRCR.SYSRESETREQ.
TAD50 000:249.658   CPU is running
TAD50 000:249.669   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAD50 000:302.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:303.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:303.987   CPU is running
TAD50 000:303.998   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAD50 000:304.479   CPU is running
TAD50 000:304.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAD50 000:310.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:313.936   CPU_WriteMem(4 bytes @ 0xE0002000)
TAD50 000:314.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAD50 000:314.987   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:315.476 - 72.553ms
TAD50 000:315.516 JLINK_Halt()
TAD50 000:315.529 - 0.016ms returns 0x00
TAD50 000:315.539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
TAD50 000:315.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:316.001   Data:  03 00 03 00
TAD50 000:316.012   Debug reg: DHCSR
TAD50 000:316.020 - 0.484ms returns 1
TAD50 000:316.046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TAD50 000:316.053   Debug reg: DHCSR
TAD50 000:316.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAD50 000:316.615 - 0.574ms returns 0
TAD50 000:316.639 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TAD50 000:316.646   Debug reg: DEMCR
TAD50 000:316.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAD50 000:317.240 - 0.605ms returns 0
TAD50 000:326.960 JLINK_GetHWStatus(...)
TAD50 000:327.331 - 0.378ms returns 0x00
TAD50 000:333.680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TAD50 000:333.691 - 0.015ms returns 0x06
TAD50 000:333.699 JLINK_GetNumBPUnits(Type = 0xF0)
TAD50 000:333.705 - 0.009ms returns 0x2000
TAD50 000:333.712 JLINK_GetNumWPUnits()
TAD50 000:333.718 - 0.008ms returns 0x04
TAD50 000:340.697 JLINK_GetSpeed()
TAD50 000:340.714 - 0.022ms returns 0xFA0
TAD50 000:345.027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TAD50 000:345.043   CPU_ReadMem(4 bytes @ 0xE000E004)
TAD50 000:345.623   Data:  03 00 00 00
TAD50 000:345.635 - 0.611ms returns 1
TAD50 000:345.666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TAD50 000:345.676   CPU_ReadMem(4 bytes @ 0xE000E004)
TAD50 000:346.237   Data:  03 00 00 00
TAD50 000:346.247 - 0.584ms returns 1
TAD50 000:346.271 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
TAD50 000:346.278   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAD50 000:346.461   CPU_WriteMem(28 bytes @ 0xE0001000)
TAD50 000:347.131 - 0.865ms returns 0x1C
TAD50 000:347.163 JLINK_Halt()
TAD50 000:347.170 - 0.009ms returns 0x00
TAD50 000:347.177 JLINK_IsHalted()
TAD50 000:347.184 - 0.009ms returns TRUE
TAD50 000:350.314 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...)
TAD50 000:350.325   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAD50 000:350.525   CPU_WriteMem(468 bytes @ 0x20000000)
TAD50 000:353.691 - 3.385ms returns 0x1D4
TAD50 000:353.763 JLINK_WriteReg(R0, 0x08000000)
TAD50 000:353.773 - 0.013ms returns 0x00
TAD50 000:353.780 JLINK_WriteReg(R1, 0x007A1200)
TAD50 000:353.787 - 0.009ms returns 0x00
TAD50 000:353.794 JLINK_WriteReg(R2, 0x00000001)
TAD50 000:353.800 - 0.009ms returns 0x00
TAD50 000:353.807 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:353.813 - 0.009ms returns 0x00
TAD50 000:353.820 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:353.826 - 0.009ms returns 0x00
TAD50 000:353.833 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:353.839 - 0.008ms returns 0x00
TAD50 000:353.846 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:353.852 - 0.008ms returns 0x00
TAD50 000:353.859 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:353.865 - 0.008ms returns 0x00
TAD50 000:353.872 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:353.882 - 0.013ms returns 0x00
TAD50 000:353.889 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:353.895 - 0.008ms returns 0x00
TAD50 000:353.902 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:353.909 - 0.009ms returns 0x00
TAD50 000:353.916 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:353.922 - 0.008ms returns 0x00
TAD50 000:353.928 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:353.934 - 0.008ms returns 0x00
TAD50 000:353.941 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:353.953 - 0.014ms returns 0x00
TAD50 000:353.960 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:353.966 - 0.008ms returns 0x00
TAD50 000:353.973 JLINK_WriteReg(R15 (PC), 0x20000020)
TAD50 000:353.981 - 0.011ms returns 0x00
TAD50 000:353.988 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:353.994 - 0.009ms returns 0x00
TAD50 000:354.001 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:354.007 - 0.008ms returns 0x00
TAD50 000:354.014 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:354.020 - 0.008ms returns 0x00
TAD50 000:354.027 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:354.033 - 0.008ms returns 0x00
TAD50 000:354.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:354.052   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:354.614 - 0.578ms returns 0x00000001
TAD50 000:354.640 JLINK_Go()
TAD50 000:354.651   CPU_WriteMem(2 bytes @ 0x20000000)
TAD50 000:355.117   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:355.632   CPU_WriteMem(4 bytes @ 0xE0002008)
TAD50 000:355.645   CPU_WriteMem(4 bytes @ 0xE000200C)
TAD50 000:355.659   CPU_WriteMem(4 bytes @ 0xE0002010)
TAD50 000:355.668   CPU_WriteMem(4 bytes @ 0xE0002014)
TAD50 000:355.676   CPU_WriteMem(4 bytes @ 0xE0002018)
TAD50 000:355.685   CPU_WriteMem(4 bytes @ 0xE000201C)
TAD50 000:357.236   CPU_WriteMem(4 bytes @ 0xE0001004)
TAD50 000:360.717 - 6.082ms
TAD50 000:360.743 JLINK_IsHalted()
TAD50 000:363.808   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:364.349 - 3.610ms returns TRUE
TAD50 000:364.373 JLINK_ReadReg(R15 (PC))
TAD50 000:364.381 - 0.011ms returns 0x20000000
TAD50 000:364.389 JLINK_ClrBPEx(BPHandle = 0x00000001)
TAD50 000:364.395 - 0.009ms returns 0x00
TAD50 000:364.402 JLINK_ReadReg(R0)
TAD50 000:364.408 - 0.009ms returns 0x00000000
TAD50 000:364.898 JLINK_WriteReg(R0, 0x08000000)
TAD50 000:364.909 - 0.014ms returns 0x00
TAD50 000:364.917 JLINK_WriteReg(R1, 0x00000800)
TAD50 000:364.923 - 0.009ms returns 0x00
TAD50 000:364.930 JLINK_WriteReg(R2, 0x000000FF)
TAD50 000:364.936 - 0.009ms returns 0x00
TAD50 000:364.943 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:364.949 - 0.008ms returns 0x00
TAD50 000:364.956 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:364.962 - 0.008ms returns 0x00
TAD50 000:364.969 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:364.975 - 0.008ms returns 0x00
TAD50 000:364.982 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:364.988 - 0.008ms returns 0x00
TAD50 000:364.995 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:365.001 - 0.008ms returns 0x00
TAD50 000:365.008 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:365.014 - 0.008ms returns 0x00
TAD50 000:365.021 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:365.027 - 0.008ms returns 0x00
TAD50 000:365.034 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:365.040 - 0.008ms returns 0x00
TAD50 000:365.046 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:365.053 - 0.008ms returns 0x00
TAD50 000:365.059 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:365.065 - 0.009ms returns 0x00
TAD50 000:365.072 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:365.079 - 0.009ms returns 0x00
TAD50 000:365.086 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:365.092 - 0.008ms returns 0x00
TAD50 000:365.099 JLINK_WriteReg(R15 (PC), 0x2000008C)
TAD50 000:365.105 - 0.008ms returns 0x00
TAD50 000:365.112 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:365.118 - 0.008ms returns 0x00
TAD50 000:365.125 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:365.131 - 0.008ms returns 0x00
TAD50 000:365.138 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:365.144 - 0.008ms returns 0x00
TAD50 000:365.151 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:365.157 - 0.008ms returns 0x00
TAD50 000:365.164   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:365.173 - 0.012ms returns 0x00000002
TAD50 000:365.180 JLINK_Go()
TAD50 000:365.191   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:368.730 - 3.556ms
TAD50 000:368.758 JLINK_IsHalted()
TAD50 000:371.925   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:372.481 - 3.730ms returns TRUE
TAD50 000:372.517 JLINK_ReadReg(R15 (PC))
TAD50 000:372.525 - 0.012ms returns 0x20000000
TAD50 000:372.573 JLINK_ClrBPEx(BPHandle = 0x00000002)
TAD50 000:372.581 - 0.011ms returns 0x00
TAD50 000:372.590 JLINK_ReadReg(R0)
TAD50 000:372.596 - 0.009ms returns 0x00000001
TAD50 000:372.607 JLINK_WriteReg(R0, 0x08000000)
TAD50 000:372.613 - 0.009ms returns 0x00
TAD50 000:372.622 JLINK_WriteReg(R1, 0x00000800)
TAD50 000:372.628 - 0.009ms returns 0x00
TAD50 000:372.636 JLINK_WriteReg(R2, 0x000000FF)
TAD50 000:372.642 - 0.008ms returns 0x00
TAD50 000:372.650 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:372.656 - 0.009ms returns 0x00
TAD50 000:372.665 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:372.671 - 0.009ms returns 0x00
TAD50 000:372.679 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:372.685 - 0.008ms returns 0x00
TAD50 000:372.693 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:372.699 - 0.008ms returns 0x00
TAD50 000:372.708 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:372.714 - 0.009ms returns 0x00
TAD50 000:372.722 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:372.728 - 0.008ms returns 0x00
TAD50 000:372.736 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:372.742 - 0.008ms returns 0x00
TAD50 000:372.751 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:372.757 - 0.008ms returns 0x00
TAD50 000:372.765 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:372.771 - 0.008ms returns 0x00
TAD50 000:372.779 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:372.785 - 0.008ms returns 0x00
TAD50 000:372.793 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:372.800 - 0.009ms returns 0x00
TAD50 000:372.808 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:372.814 - 0.008ms returns 0x00
TAD50 000:372.822 JLINK_WriteReg(R15 (PC), 0x200000B0)
TAD50 000:372.828 - 0.009ms returns 0x00
TAD50 000:372.837 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:372.843 - 0.008ms returns 0x00
TAD50 000:372.851 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:372.857 - 0.008ms returns 0x00
TAD50 000:372.865 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:372.871 - 0.008ms returns 0x00
TAD50 000:372.879 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:372.885 - 0.008ms returns 0x00
TAD50 000:372.894   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:372.903 - 0.012ms returns 0x00000003
TAD50 000:372.911 JLINK_Go()
TAD50 000:372.922   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:376.465 - 3.559ms
TAD50 000:376.494 JLINK_IsHalted()
TAD50 000:376.984 - 0.494ms returns FALSE
TAD50 000:386.229 JLINK_IsHalted()
TAD50 000:386.839 - 0.619ms returns FALSE
TAD50 000:388.225 JLINK_IsHalted()
TAD50 000:388.857 - 0.636ms returns FALSE
TAD50 000:390.225 JLINK_IsHalted()
TAD50 000:390.730 - 0.510ms returns FALSE
TAD50 000:392.224 JLINK_IsHalted()
TAD50 000:392.732 - 0.513ms returns FALSE
TAD50 000:394.225 JLINK_IsHalted()
TAD50 000:394.755 - 0.535ms returns FALSE
TAD50 000:396.227 JLINK_IsHalted()
TAD50 000:396.723 - 0.502ms returns FALSE
TAD50 000:398.226 JLINK_IsHalted()
TAD50 000:401.309   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:401.852 - 3.633ms returns TRUE
TAD50 000:401.884 JLINK_ReadReg(R15 (PC))
TAD50 000:401.893 - 0.013ms returns 0x20000000
TAD50 000:401.903 JLINK_ClrBPEx(BPHandle = 0x00000003)
TAD50 000:401.911 - 0.010ms returns 0x00
TAD50 000:401.921 JLINK_ReadReg(R0)
TAD50 000:401.928 - 0.010ms returns 0x00000000
TAD50 000:402.457 JLINK_WriteReg(R0, 0x08000800)
TAD50 000:402.469 - 0.016ms returns 0x00
TAD50 000:402.478 JLINK_WriteReg(R1, 0x00000800)
TAD50 000:402.485 - 0.010ms returns 0x00
TAD50 000:402.493 JLINK_WriteReg(R2, 0x000000FF)
TAD50 000:402.500 - 0.010ms returns 0x00
TAD50 000:402.508 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:402.515 - 0.010ms returns 0x00
TAD50 000:402.523 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:402.530 - 0.010ms returns 0x00
TAD50 000:402.538 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:402.545 - 0.010ms returns 0x00
TAD50 000:402.553 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:402.560 - 0.010ms returns 0x00
TAD50 000:402.568 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:402.575 - 0.010ms returns 0x00
TAD50 000:402.583 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:402.590 - 0.010ms returns 0x00
TAD50 000:402.598 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:402.609 - 0.015ms returns 0x00
TAD50 000:402.617 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:402.624 - 0.010ms returns 0x00
TAD50 000:402.633 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:402.639 - 0.010ms returns 0x00
TAD50 000:402.648 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:402.655 - 0.010ms returns 0x00
TAD50 000:402.664 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:402.671 - 0.010ms returns 0x00
TAD50 000:402.678 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:402.684 - 0.009ms returns 0x00
TAD50 000:402.691 JLINK_WriteReg(R15 (PC), 0x2000008C)
TAD50 000:402.697 - 0.008ms returns 0x00
TAD50 000:402.704 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:402.710 - 0.009ms returns 0x00
TAD50 000:402.717 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:402.723 - 0.008ms returns 0x00
TAD50 000:402.730 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:402.736 - 0.008ms returns 0x00
TAD50 000:402.743 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:402.748 - 0.008ms returns 0x00
TAD50 000:402.756   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:402.765 - 0.012ms returns 0x00000004
TAD50 000:402.772 JLINK_Go()
TAD50 000:402.783   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:406.355 - 3.589ms
TAD50 000:406.386 JLINK_IsHalted()
TAD50 000:409.548   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:410.100 - 3.719ms returns TRUE
TAD50 000:410.128 JLINK_ReadReg(R15 (PC))
TAD50 000:410.137 - 0.012ms returns 0x20000000
TAD50 000:410.146 JLINK_ClrBPEx(BPHandle = 0x00000004)
TAD50 000:410.153 - 0.010ms returns 0x00
TAD50 000:410.161 JLINK_ReadReg(R0)
TAD50 000:410.168 - 0.010ms returns 0x00000001
TAD50 000:410.179 JLINK_WriteReg(R0, 0x08000800)
TAD50 000:410.186 - 0.010ms returns 0x00
TAD50 000:410.194 JLINK_WriteReg(R1, 0x00000800)
TAD50 000:410.201 - 0.010ms returns 0x00
TAD50 000:410.217 JLINK_WriteReg(R2, 0x000000FF)
TAD50 000:410.235 - 0.023ms returns 0x00
TAD50 000:410.246 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:410.253 - 0.011ms returns 0x00
TAD50 000:410.262 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:410.269 - 0.010ms returns 0x00
TAD50 000:410.277 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:410.285 - 0.010ms returns 0x00
TAD50 000:410.293 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:410.300 - 0.010ms returns 0x00
TAD50 000:410.308 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:410.315 - 0.010ms returns 0x00
TAD50 000:410.324 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:410.331 - 0.010ms returns 0x00
TAD50 000:410.339 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:410.346 - 0.010ms returns 0x00
TAD50 000:410.354 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:410.362 - 0.010ms returns 0x00
TAD50 000:410.370 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:410.377 - 0.010ms returns 0x00
TAD50 000:410.385 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:410.392 - 0.010ms returns 0x00
TAD50 000:410.401 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:410.409 - 0.011ms returns 0x00
TAD50 000:410.417 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:410.424 - 0.010ms returns 0x00
TAD50 000:410.432 JLINK_WriteReg(R15 (PC), 0x200000B0)
TAD50 000:410.439 - 0.010ms returns 0x00
TAD50 000:410.448 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:410.455 - 0.010ms returns 0x00
TAD50 000:410.463 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:410.470 - 0.010ms returns 0x00
TAD50 000:410.478 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:410.485 - 0.010ms returns 0x00
TAD50 000:410.493 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:410.500 - 0.010ms returns 0x00
TAD50 000:410.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:410.522 - 0.016ms returns 0x00000005
TAD50 000:410.530 JLINK_Go()
TAD50 000:410.548   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:414.080 - 3.556ms
TAD50 000:414.107 JLINK_IsHalted()
TAD50 000:414.599 - 0.500ms returns FALSE
TAD50 000:416.356 JLINK_IsHalted()
TAD50 000:416.994 - 0.643ms returns FALSE
TAD50 000:418.354 JLINK_IsHalted()
TAD50 000:418.853 - 0.504ms returns FALSE
TAD50 000:420.352 JLINK_IsHalted()
TAD50 000:420.858 - 0.511ms returns FALSE
TAD50 000:422.833 JLINK_IsHalted()
TAD50 000:423.478 - 0.649ms returns FALSE
TAD50 000:424.833 JLINK_IsHalted()
TAD50 000:425.473 - 0.645ms returns FALSE
TAD50 000:427.360 JLINK_IsHalted()
TAD50 000:427.852 - 0.496ms returns FALSE
TAD50 000:429.360 JLINK_IsHalted()
TAD50 000:429.848 - 0.493ms returns FALSE
TAD50 000:431.362 JLINK_IsHalted()
TAD50 000:431.990 - 0.633ms returns FALSE
TAD50 000:433.361 JLINK_IsHalted()
TAD50 000:433.860 - 0.503ms returns FALSE
TAD50 000:435.360 JLINK_IsHalted()
TAD50 000:435.984 - 0.629ms returns FALSE
TAD50 000:437.359 JLINK_IsHalted()
TAD50 000:440.556   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:440.998 - 3.643ms returns TRUE
TAD50 000:441.022 JLINK_ReadReg(R15 (PC))
TAD50 000:441.030 - 0.011ms returns 0x20000000
TAD50 000:441.038 JLINK_ClrBPEx(BPHandle = 0x00000005)
TAD50 000:441.044 - 0.009ms returns 0x00
TAD50 000:441.051 JLINK_ReadReg(R0)
TAD50 000:441.058 - 0.009ms returns 0x00000000
TAD50 000:441.489 JLINK_WriteReg(R0, 0x08001000)
TAD50 000:441.499 - 0.013ms returns 0x00
TAD50 000:441.506 JLINK_WriteReg(R1, 0x00000800)
TAD50 000:441.512 - 0.009ms returns 0x00
TAD50 000:441.520 JLINK_WriteReg(R2, 0x000000FF)
TAD50 000:441.526 - 0.009ms returns 0x00
TAD50 000:441.533 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:441.539 - 0.008ms returns 0x00
TAD50 000:441.546 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:441.552 - 0.008ms returns 0x00
TAD50 000:441.559 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:441.564 - 0.008ms returns 0x00
TAD50 000:441.571 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:441.577 - 0.008ms returns 0x00
TAD50 000:441.584 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:441.590 - 0.008ms returns 0x00
TAD50 000:441.597 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:441.603 - 0.009ms returns 0x00
TAD50 000:441.610 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:441.616 - 0.008ms returns 0x00
TAD50 000:441.623 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:441.629 - 0.008ms returns 0x00
TAD50 000:441.636 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:441.642 - 0.008ms returns 0x00
TAD50 000:441.649 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:441.655 - 0.008ms returns 0x00
TAD50 000:441.662 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:441.668 - 0.009ms returns 0x00
TAD50 000:441.675 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:441.681 - 0.009ms returns 0x00
TAD50 000:441.688 JLINK_WriteReg(R15 (PC), 0x2000008C)
TAD50 000:441.694 - 0.008ms returns 0x00
TAD50 000:441.701 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:441.707 - 0.008ms returns 0x00
TAD50 000:441.714 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:441.720 - 0.008ms returns 0x00
TAD50 000:441.727 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:441.733 - 0.008ms returns 0x00
TAD50 000:441.740 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:441.746 - 0.008ms returns 0x00
TAD50 000:441.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:441.762 - 0.012ms returns 0x00000006
TAD50 000:441.769 JLINK_Go()
TAD50 000:441.780   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:445.313 - 3.549ms
TAD50 000:445.341 JLINK_IsHalted()
TAD50 000:448.563   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:449.116 - 3.784ms returns TRUE
TAD50 000:449.152 JLINK_ReadReg(R15 (PC))
TAD50 000:449.164 - 0.015ms returns 0x20000000
TAD50 000:449.173 JLINK_ClrBPEx(BPHandle = 0x00000006)
TAD50 000:449.181 - 0.011ms returns 0x00
TAD50 000:449.190 JLINK_ReadReg(R0)
TAD50 000:449.197 - 0.011ms returns 0x00000001
TAD50 000:449.208 JLINK_WriteReg(R0, 0x08001000)
TAD50 000:449.216 - 0.011ms returns 0x00
TAD50 000:449.224 JLINK_WriteReg(R1, 0x00000800)
TAD50 000:449.231 - 0.010ms returns 0x00
TAD50 000:449.240 JLINK_WriteReg(R2, 0x000000FF)
TAD50 000:449.247 - 0.010ms returns 0x00
TAD50 000:449.255 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:449.262 - 0.010ms returns 0x00
TAD50 000:449.270 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:449.278 - 0.010ms returns 0x00
TAD50 000:449.286 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:449.293 - 0.010ms returns 0x00
TAD50 000:449.301 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:449.308 - 0.010ms returns 0x00
TAD50 000:449.316 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:449.329 - 0.016ms returns 0x00
TAD50 000:449.337 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:449.344 - 0.010ms returns 0x00
TAD50 000:449.353 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:449.360 - 0.010ms returns 0x00
TAD50 000:449.368 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:449.375 - 0.010ms returns 0x00
TAD50 000:449.383 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:449.390 - 0.010ms returns 0x00
TAD50 000:449.398 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:449.406 - 0.011ms returns 0x00
TAD50 000:449.415 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:449.422 - 0.010ms returns 0x00
TAD50 000:449.430 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:449.437 - 0.010ms returns 0x00
TAD50 000:449.446 JLINK_WriteReg(R15 (PC), 0x200000B0)
TAD50 000:449.453 - 0.010ms returns 0x00
TAD50 000:449.461 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:449.468 - 0.010ms returns 0x00
TAD50 000:449.476 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:449.483 - 0.010ms returns 0x00
TAD50 000:449.491 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:449.498 - 0.010ms returns 0x00
TAD50 000:449.507 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:449.514 - 0.010ms returns 0x00
TAD50 000:449.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:449.533 - 0.015ms returns 0x00000007
TAD50 000:449.542 JLINK_Go()
TAD50 000:449.557   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:453.079 - 3.543ms
TAD50 000:453.110 JLINK_IsHalted()
TAD50 000:453.617 - 0.512ms returns FALSE
TAD50 000:455.521 JLINK_IsHalted()
TAD50 000:455.995 - 0.479ms returns FALSE
TAD50 000:457.970 JLINK_IsHalted()
TAD50 000:458.482 - 0.516ms returns FALSE
TAD50 000:459.971 JLINK_IsHalted()
TAD50 000:460.471 - 0.505ms returns FALSE
TAD50 000:461.970 JLINK_IsHalted()
TAD50 000:462.484 - 0.518ms returns FALSE
TAD50 000:463.972 JLINK_IsHalted()
TAD50 000:464.493 - 0.526ms returns FALSE
TAD50 000:465.980 JLINK_IsHalted()
TAD50 000:466.606 - 0.631ms returns FALSE
TAD50 000:468.583 JLINK_IsHalted()
TAD50 000:469.109 - 0.531ms returns FALSE
TAD50 000:470.584 JLINK_IsHalted()
TAD50 000:471.100 - 0.522ms returns FALSE
TAD50 000:472.581 JLINK_IsHalted()
TAD50 000:473.090 - 0.514ms returns FALSE
TAD50 000:474.585 JLINK_IsHalted()
TAD50 000:475.093 - 0.513ms returns FALSE
TAD50 000:476.595 JLINK_IsHalted()
TAD50 000:479.803   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:480.355 - 3.765ms returns TRUE
TAD50 000:480.383 JLINK_ReadReg(R15 (PC))
TAD50 000:480.392 - 0.011ms returns 0x20000000
TAD50 000:480.400 JLINK_ClrBPEx(BPHandle = 0x00000007)
TAD50 000:480.407 - 0.009ms returns 0x00
TAD50 000:480.416 JLINK_ReadReg(R0)
TAD50 000:480.422 - 0.009ms returns 0x00000000
TAD50 000:480.682 JLINK_WriteReg(R0, 0x00000001)
TAD50 000:480.692 - 0.013ms returns 0x00
TAD50 000:480.700 JLINK_WriteReg(R1, 0x00000800)
TAD50 000:480.706 - 0.009ms returns 0x00
TAD50 000:480.713 JLINK_WriteReg(R2, 0x000000FF)
TAD50 000:480.719 - 0.009ms returns 0x00
TAD50 000:480.726 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:480.732 - 0.008ms returns 0x00
TAD50 000:480.739 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:480.745 - 0.008ms returns 0x00
TAD50 000:480.751 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:480.758 - 0.009ms returns 0x00
TAD50 000:480.765 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:480.771 - 0.008ms returns 0x00
TAD50 000:480.777 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:480.783 - 0.008ms returns 0x00
TAD50 000:480.790 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:480.796 - 0.008ms returns 0x00
TAD50 000:480.803 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:480.809 - 0.008ms returns 0x00
TAD50 000:480.816 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:480.822 - 0.008ms returns 0x00
TAD50 000:480.829 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:480.835 - 0.008ms returns 0x00
TAD50 000:480.842 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:480.848 - 0.008ms returns 0x00
TAD50 000:480.855 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:480.861 - 0.009ms returns 0x00
TAD50 000:480.868 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:480.874 - 0.008ms returns 0x00
TAD50 000:480.917 JLINK_WriteReg(R15 (PC), 0x2000007A)
TAD50 000:480.925 - 0.011ms returns 0x00
TAD50 000:480.932 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:480.938 - 0.009ms returns 0x00
TAD50 000:480.945 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:480.951 - 0.008ms returns 0x00
TAD50 000:480.958 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:480.964 - 0.008ms returns 0x00
TAD50 000:480.971 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:480.977 - 0.009ms returns 0x00
TAD50 000:480.984   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:480.993 - 0.012ms returns 0x00000008
TAD50 000:481.000 JLINK_Go()
TAD50 000:481.011   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:484.601 - 3.607ms
TAD50 000:484.629 JLINK_IsHalted()
TAD50 000:487.673   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:488.240 - 3.616ms returns TRUE
TAD50 000:488.268 JLINK_ReadReg(R15 (PC))
TAD50 000:488.277 - 0.012ms returns 0x20000000
TAD50 000:488.285 JLINK_ClrBPEx(BPHandle = 0x00000008)
TAD50 000:488.292 - 0.010ms returns 0x00
TAD50 000:488.301 JLINK_ReadReg(R0)
TAD50 000:488.308 - 0.010ms returns 0x00000000
TAD50 000:546.540 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...)
TAD50 000:546.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAD50 000:546.573   CPU_WriteMem(468 bytes @ 0x20000000)
TAD50 000:549.687 - 3.156ms returns 0x1D4
TAD50 000:549.767 JLINK_WriteReg(R0, 0x08000000)
TAD50 000:549.778 - 0.014ms returns 0x00
TAD50 000:549.787 JLINK_WriteReg(R1, 0x007A1200)
TAD50 000:549.794 - 0.010ms returns 0x00
TAD50 000:549.802 JLINK_WriteReg(R2, 0x00000002)
TAD50 000:549.809 - 0.010ms returns 0x00
TAD50 000:549.817 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:549.824 - 0.010ms returns 0x00
TAD50 000:549.832 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:549.839 - 0.010ms returns 0x00
TAD50 000:549.847 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:549.854 - 0.010ms returns 0x00
TAD50 000:549.862 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:549.869 - 0.010ms returns 0x00
TAD50 000:549.877 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:549.884 - 0.010ms returns 0x00
TAD50 000:549.892 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:549.899 - 0.010ms returns 0x00
TAD50 000:549.907 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:549.914 - 0.010ms returns 0x00
TAD50 000:549.922 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:549.929 - 0.010ms returns 0x00
TAD50 000:549.937 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:549.944 - 0.010ms returns 0x00
TAD50 000:549.953 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:549.960 - 0.010ms returns 0x00
TAD50 000:549.968 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:549.975 - 0.010ms returns 0x00
TAD50 000:549.983 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:549.990 - 0.010ms returns 0x00
TAD50 000:549.998 JLINK_WriteReg(R15 (PC), 0x20000020)
TAD50 000:550.005 - 0.010ms returns 0x00
TAD50 000:550.013 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:550.020 - 0.010ms returns 0x00
TAD50 000:550.028 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:550.035 - 0.010ms returns 0x00
TAD50 000:550.043 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:550.050 - 0.010ms returns 0x00
TAD50 000:550.058 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:550.065 - 0.010ms returns 0x00
TAD50 000:550.074   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:550.086   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:550.608 - 0.540ms returns 0x00000009
TAD50 000:550.637 JLINK_Go()
TAD50 000:550.647   CPU_WriteMem(2 bytes @ 0x20000000)
TAD50 000:551.246   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:554.724 - 4.094ms
TAD50 000:554.752 JLINK_IsHalted()
TAD50 000:557.821   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:558.348 - 3.599ms returns TRUE
TAD50 000:558.373 JLINK_ReadReg(R15 (PC))
TAD50 000:558.381 - 0.011ms returns 0x20000000
TAD50 000:558.390 JLINK_ClrBPEx(BPHandle = 0x00000009)
TAD50 000:558.396 - 0.009ms returns 0x00
TAD50 000:558.404 JLINK_ReadReg(R0)
TAD50 000:558.410 - 0.009ms returns 0x00000000
TAD50 000:558.663 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...)
TAD50 000:558.672   Data:  10 04 00 20 ED 01 00 08 29 10 00 08 7D 0F 00 08 ...
TAD50 000:558.691   CPU_WriteMem(556 bytes @ 0x200001D4)
TAD50 000:562.276 - 3.618ms returns 0x22C
TAD50 000:562.306 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...)
TAD50 000:562.314   Data:  FF F7 F0 FF 20 46 10 BD 06 4C 07 4D 06 E0 E0 68 ...
TAD50 000:562.328   CPU_WriteMem(468 bytes @ 0x20000400)
TAD50 000:565.442 - 3.142ms returns 0x1D4
TAD50 000:565.474 JLINK_WriteReg(R0, 0x08000000)
TAD50 000:565.482 - 0.011ms returns 0x00
TAD50 000:565.490 JLINK_WriteReg(R1, 0x00000400)
TAD50 000:565.496 - 0.009ms returns 0x00
TAD50 000:565.503 JLINK_WriteReg(R2, 0x200001D4)
TAD50 000:565.509 - 0.009ms returns 0x00
TAD50 000:565.516 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:565.522 - 0.009ms returns 0x00
TAD50 000:565.546 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:565.557 - 0.015ms returns 0x00
TAD50 000:565.564 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:565.571 - 0.009ms returns 0x00
TAD50 000:565.578 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:565.584 - 0.009ms returns 0x00
TAD50 000:565.591 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:565.598 - 0.009ms returns 0x00
TAD50 000:565.605 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:565.611 - 0.009ms returns 0x00
TAD50 000:565.618 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:565.624 - 0.009ms returns 0x00
TAD50 000:565.631 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:565.637 - 0.009ms returns 0x00
TAD50 000:565.644 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:565.650 - 0.009ms returns 0x00
TAD50 000:565.657 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:565.663 - 0.008ms returns 0x00
TAD50 000:565.670 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:565.677 - 0.009ms returns 0x00
TAD50 000:565.684 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:565.690 - 0.009ms returns 0x00
TAD50 000:565.697 JLINK_WriteReg(R15 (PC), 0x2000012E)
TAD50 000:565.703 - 0.009ms returns 0x00
TAD50 000:565.711 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:565.717 - 0.009ms returns 0x00
TAD50 000:565.724 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:565.730 - 0.009ms returns 0x00
TAD50 000:565.737 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:565.743 - 0.009ms returns 0x00
TAD50 000:565.750 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:565.756 - 0.008ms returns 0x00
TAD50 000:565.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:565.774 - 0.013ms returns 0x0000000A
TAD50 000:565.782 JLINK_Go()
TAD50 000:565.797   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:569.347 - 3.573ms
TAD50 000:569.379 JLINK_IsHalted()
TAD50 000:569.989 - 0.613ms returns FALSE
TAD50 000:572.534 JLINK_IsHalted()
TAD50 000:573.106 - 0.576ms returns FALSE
TAD50 000:574.531 JLINK_IsHalted()
TAD50 000:575.093 - 0.566ms returns FALSE
TAD50 000:576.532 JLINK_IsHalted()
TAD50 000:577.107 - 0.579ms returns FALSE
TAD50 000:579.082 JLINK_IsHalted()
TAD50 000:579.623 - 0.546ms returns FALSE
TAD50 000:581.085 JLINK_IsHalted()
TAD50 000:584.187   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:584.724 - 3.644ms returns TRUE
TAD50 000:584.754 JLINK_ReadReg(R15 (PC))
TAD50 000:584.763 - 0.013ms returns 0x20000000
TAD50 000:584.774 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TAD50 000:584.781 - 0.011ms returns 0x00
TAD50 000:584.791 JLINK_ReadReg(R0)
TAD50 000:584.799 - 0.010ms returns 0x00000000
TAD50 000:585.404 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...)
TAD50 000:585.415   Data:  28 68 A0 43 5D 68 05 F4 00 35 05 B1 20 43 11 4D ...
TAD50 000:585.434   CPU_WriteMem(556 bytes @ 0x200001D4)
TAD50 000:589.072 - 3.676ms returns 0x22C
TAD50 000:589.113 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...)
TAD50 000:589.121   Data:  32 23 58 43 36 4B B0 FB F3 F0 41 1C 00 E0 49 1E ...
TAD50 000:589.137   CPU_WriteMem(468 bytes @ 0x20000400)
TAD50 000:592.202 - 3.094ms returns 0x1D4
TAD50 000:592.230 JLINK_WriteReg(R0, 0x08000400)
TAD50 000:592.238 - 0.011ms returns 0x00
TAD50 000:592.245 JLINK_WriteReg(R1, 0x00000400)
TAD50 000:592.251 - 0.009ms returns 0x00
TAD50 000:592.258 JLINK_WriteReg(R2, 0x200001D4)
TAD50 000:592.264 - 0.008ms returns 0x00
TAD50 000:592.271 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:592.280 - 0.013ms returns 0x00
TAD50 000:592.289 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:592.295 - 0.009ms returns 0x00
TAD50 000:592.302 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:592.308 - 0.009ms returns 0x00
TAD50 000:592.315 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:592.321 - 0.008ms returns 0x00
TAD50 000:592.328 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:592.334 - 0.008ms returns 0x00
TAD50 000:592.341 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:592.347 - 0.008ms returns 0x00
TAD50 000:592.353 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:592.359 - 0.008ms returns 0x00
TAD50 000:592.366 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:592.372 - 0.008ms returns 0x00
TAD50 000:592.379 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:592.385 - 0.009ms returns 0x00
TAD50 000:592.392 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:592.398 - 0.008ms returns 0x00
TAD50 000:592.405 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:592.411 - 0.009ms returns 0x00
TAD50 000:592.418 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:592.424 - 0.009ms returns 0x00
TAD50 000:592.431 JLINK_WriteReg(R15 (PC), 0x2000012E)
TAD50 000:592.437 - 0.008ms returns 0x00
TAD50 000:592.444 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:592.450 - 0.008ms returns 0x00
TAD50 000:592.457 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:592.463 - 0.008ms returns 0x00
TAD50 000:592.470 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:592.476 - 0.008ms returns 0x00
TAD50 000:592.483 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:592.489 - 0.008ms returns 0x00
TAD50 000:592.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:592.505 - 0.012ms returns 0x0000000B
TAD50 000:592.512 JLINK_Go()
TAD50 000:592.523   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:596.092 - 3.585ms
TAD50 000:596.117 JLINK_IsHalted()
TAD50 000:596.605 - 0.492ms returns FALSE
TAD50 000:598.522 JLINK_IsHalted()
TAD50 000:599.104 - 0.586ms returns FALSE
TAD50 000:600.519 JLINK_IsHalted()
TAD50 000:601.105 - 0.590ms returns FALSE
TAD50 000:602.522 JLINK_IsHalted()
TAD50 000:603.085 - 0.570ms returns FALSE
TAD50 000:604.522 JLINK_IsHalted()
TAD50 000:604.985 - 0.468ms returns FALSE
TAD50 000:606.525 JLINK_IsHalted()
TAD50 000:607.104 - 0.583ms returns FALSE
TAD50 000:608.521 JLINK_IsHalted()
TAD50 000:611.676   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:612.248 - 3.731ms returns TRUE
TAD50 000:612.276 JLINK_ReadReg(R15 (PC))
TAD50 000:612.286 - 0.012ms returns 0x20000000
TAD50 000:612.294 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TAD50 000:612.302 - 0.010ms returns 0x00
TAD50 000:612.310 JLINK_ReadReg(R0)
TAD50 000:612.317 - 0.010ms returns 0x00000000
TAD50 000:612.839 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...)
TAD50 000:612.850   Data:  20 F0 03 00 61 68 08 43 4A 49 88 60 FF F7 32 FE ...
TAD50 000:612.865   CPU_WriteMem(556 bytes @ 0x200001D4)
TAD50 000:616.486 - 3.653ms returns 0x22C
TAD50 000:616.516 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...)
TAD50 000:616.524   Data:  60 68 B0 F5 80 3F 06 D1 ED 48 00 68 40 F4 80 30 ...
TAD50 000:616.538   CPU_WriteMem(468 bytes @ 0x20000400)
TAD50 000:619.688 - 3.176ms returns 0x1D4
TAD50 000:619.713 JLINK_WriteReg(R0, 0x08000800)
TAD50 000:619.721 - 0.011ms returns 0x00
TAD50 000:619.728 JLINK_WriteReg(R1, 0x00000400)
TAD50 000:619.735 - 0.009ms returns 0x00
TAD50 000:619.742 JLINK_WriteReg(R2, 0x200001D4)
TAD50 000:619.748 - 0.008ms returns 0x00
TAD50 000:619.755 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:619.761 - 0.009ms returns 0x00
TAD50 000:619.768 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:619.774 - 0.008ms returns 0x00
TAD50 000:619.781 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:619.787 - 0.008ms returns 0x00
TAD50 000:619.794 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:619.800 - 0.009ms returns 0x00
TAD50 000:619.807 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:619.813 - 0.008ms returns 0x00
TAD50 000:619.819 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:619.826 - 0.009ms returns 0x00
TAD50 000:619.833 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:619.838 - 0.008ms returns 0x00
TAD50 000:619.845 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:619.854 - 0.013ms returns 0x00
TAD50 000:619.863 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:619.869 - 0.008ms returns 0x00
TAD50 000:619.876 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:619.882 - 0.008ms returns 0x00
TAD50 000:619.889 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:619.895 - 0.009ms returns 0x00
TAD50 000:619.902 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:619.908 - 0.008ms returns 0x00
TAD50 000:619.915 JLINK_WriteReg(R15 (PC), 0x2000012E)
TAD50 000:619.921 - 0.008ms returns 0x00
TAD50 000:619.928 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:619.934 - 0.009ms returns 0x00
TAD50 000:619.941 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:619.947 - 0.008ms returns 0x00
TAD50 000:619.954 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:619.959 - 0.008ms returns 0x00
TAD50 000:619.966 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:619.972 - 0.008ms returns 0x00
TAD50 000:619.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:619.989 - 0.012ms returns 0x0000000C
TAD50 000:619.996 JLINK_Go()
TAD50 000:620.006   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:623.592 - 3.602ms
TAD50 000:623.620 JLINK_IsHalted()
TAD50 000:624.100 - 0.485ms returns FALSE
TAD50 000:626.526 JLINK_IsHalted()
TAD50 000:627.096 - 0.576ms returns FALSE
TAD50 000:628.529 JLINK_IsHalted()
TAD50 000:629.110 - 0.586ms returns FALSE
TAD50 000:630.529 JLINK_IsHalted()
TAD50 000:631.083 - 0.559ms returns FALSE
TAD50 000:632.528 JLINK_IsHalted()
TAD50 000:633.082 - 0.558ms returns FALSE
TAD50 000:634.529 JLINK_IsHalted()
TAD50 000:637.684   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:638.249 - 3.724ms returns TRUE
TAD50 000:638.275 JLINK_ReadReg(R15 (PC))
TAD50 000:638.283 - 0.011ms returns 0x20000000
TAD50 000:638.292 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TAD50 000:638.298 - 0.009ms returns 0x00
TAD50 000:638.307 JLINK_ReadReg(R0)
TAD50 000:638.313 - 0.008ms returns 0x00000000
TAD50 000:638.859 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...)
TAD50 000:638.871   Data:  00 F0 02 00 00 28 F1 D1 20 78 00 F0 04 00 04 28 ...
TAD50 000:638.892   CPU_WriteMem(556 bytes @ 0x200001D4)
TAD50 000:642.513 - 3.659ms returns 0x22C
TAD50 000:642.549 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...)
TAD50 000:642.566   Data:  40 51 34 20 00 5D C2 EB 50 00 41 EA 40 61 2C 20 ...
TAD50 000:642.585   CPU_WriteMem(468 bytes @ 0x20000400)
TAD50 000:645.642 - 3.099ms returns 0x1D4
TAD50 000:645.677 JLINK_WriteReg(R0, 0x08000C00)
TAD50 000:645.686 - 0.013ms returns 0x00
TAD50 000:645.695 JLINK_WriteReg(R1, 0x00000400)
TAD50 000:645.702 - 0.010ms returns 0x00
TAD50 000:645.710 JLINK_WriteReg(R2, 0x200001D4)
TAD50 000:645.717 - 0.010ms returns 0x00
TAD50 000:645.725 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:645.732 - 0.010ms returns 0x00
TAD50 000:645.740 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:645.747 - 0.010ms returns 0x00
TAD50 000:645.755 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:645.762 - 0.010ms returns 0x00
TAD50 000:645.770 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:645.777 - 0.010ms returns 0x00
TAD50 000:645.785 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:645.792 - 0.010ms returns 0x00
TAD50 000:645.800 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:645.807 - 0.010ms returns 0x00
TAD50 000:645.815 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:645.822 - 0.010ms returns 0x00
TAD50 000:645.830 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:645.837 - 0.010ms returns 0x00
TAD50 000:645.845 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:645.852 - 0.010ms returns 0x00
TAD50 000:645.860 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:645.867 - 0.010ms returns 0x00
TAD50 000:645.875 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:645.882 - 0.010ms returns 0x00
TAD50 000:645.890 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:645.897 - 0.010ms returns 0x00
TAD50 000:645.905 JLINK_WriteReg(R15 (PC), 0x2000012E)
TAD50 000:645.912 - 0.010ms returns 0x00
TAD50 000:645.920 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:645.927 - 0.010ms returns 0x00
TAD50 000:645.935 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:645.942 - 0.013ms returns 0x00
TAD50 000:645.955 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:645.962 - 0.010ms returns 0x00
TAD50 000:645.970 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:645.977 - 0.010ms returns 0x00
TAD50 000:645.986   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:645.996 - 0.014ms returns 0x0000000D
TAD50 000:646.004 JLINK_Go()
TAD50 000:646.016   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:649.611 - 3.613ms
TAD50 000:649.640 JLINK_IsHalted()
TAD50 000:650.228 - 0.592ms returns FALSE
TAD50 000:652.213 JLINK_IsHalted()
TAD50 000:652.726 - 0.517ms returns FALSE
TAD50 000:654.213 JLINK_IsHalted()
TAD50 000:654.731 - 0.522ms returns FALSE
TAD50 000:656.709 JLINK_IsHalted()
TAD50 000:657.223 - 0.520ms returns FALSE
TAD50 000:658.709 JLINK_IsHalted()
TAD50 000:659.232 - 0.527ms returns FALSE
TAD50 000:661.210 JLINK_IsHalted()
TAD50 000:664.308   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:664.748 - 3.542ms returns TRUE
TAD50 000:664.772 JLINK_ReadReg(R15 (PC))
TAD50 000:664.780 - 0.010ms returns 0x20000000
TAD50 000:664.788 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TAD50 000:664.795 - 0.009ms returns 0x00
TAD50 000:664.803 JLINK_ReadReg(R0)
TAD50 000:664.809 - 0.009ms returns 0x00000000
TAD50 000:665.464 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...)
TAD50 000:665.474   Data:  40 F2 01 10 02 90 00 20 03 90 01 20 04 90 02 A9 ...
TAD50 000:665.487   CPU_WriteMem(556 bytes @ 0x200001D4)
TAD50 000:669.068 - 3.609ms returns 0x22C
TAD50 000:669.094 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...)
TAD50 000:669.101   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TAD50 000:669.113   CPU_WriteMem(468 bytes @ 0x20000400)
TAD50 000:672.168 - 3.079ms returns 0x1D4
TAD50 000:672.199 JLINK_WriteReg(R0, 0x08001000)
TAD50 000:672.208 - 0.013ms returns 0x00
TAD50 000:672.217 JLINK_WriteReg(R1, 0x000001F8)
TAD50 000:672.224 - 0.010ms returns 0x00
TAD50 000:672.232 JLINK_WriteReg(R2, 0x200001D4)
TAD50 000:672.239 - 0.010ms returns 0x00
TAD50 000:672.247 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:672.254 - 0.010ms returns 0x00
TAD50 000:672.262 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:672.269 - 0.010ms returns 0x00
TAD50 000:672.277 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:672.284 - 0.010ms returns 0x00
TAD50 000:672.292 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:672.299 - 0.010ms returns 0x00
TAD50 000:672.307 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:672.314 - 0.010ms returns 0x00
TAD50 000:672.322 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:672.329 - 0.010ms returns 0x00
TAD50 000:672.337 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:672.344 - 0.010ms returns 0x00
TAD50 000:672.352 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:672.359 - 0.010ms returns 0x00
TAD50 000:672.367 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:672.374 - 0.010ms returns 0x00
TAD50 000:672.382 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:672.389 - 0.010ms returns 0x00
TAD50 000:672.397 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:672.404 - 0.010ms returns 0x00
TAD50 000:672.412 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:672.419 - 0.010ms returns 0x00
TAD50 000:672.427 JLINK_WriteReg(R15 (PC), 0x2000012E)
TAD50 000:672.434 - 0.010ms returns 0x00
TAD50 000:672.442 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:672.449 - 0.010ms returns 0x00
TAD50 000:672.457 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:672.464 - 0.010ms returns 0x00
TAD50 000:672.472 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:672.479 - 0.010ms returns 0x00
TAD50 000:672.487 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:672.494 - 0.010ms returns 0x00
TAD50 000:672.503   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:672.513 - 0.014ms returns 0x0000000E
TAD50 000:672.521 JLINK_Go()
TAD50 000:672.533   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:675.987 - 3.471ms
TAD50 000:676.015 JLINK_IsHalted()
TAD50 000:676.613 - 0.603ms returns FALSE
TAD50 000:678.598 JLINK_IsHalted()
TAD50 000:679.091 - 0.501ms returns FALSE
TAD50 000:680.944 JLINK_IsHalted()
TAD50 000:681.480 - 0.544ms returns FALSE
TAD50 000:683.457 JLINK_IsHalted()
TAD50 000:686.557   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:687.001 - 3.548ms returns TRUE
TAD50 000:687.027 JLINK_ReadReg(R15 (PC))
TAD50 000:687.036 - 0.012ms returns 0x20000000
TAD50 000:687.045 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TAD50 000:687.052 - 0.010ms returns 0x00
TAD50 000:687.060 JLINK_ReadReg(R0)
TAD50 000:687.067 - 0.010ms returns 0x00000000
TAD50 000:687.077 JLINK_WriteReg(R0, 0x00000002)
TAD50 000:687.084 - 0.010ms returns 0x00
TAD50 000:687.093 JLINK_WriteReg(R1, 0x000001F8)
TAD50 000:687.100 - 0.010ms returns 0x00
TAD50 000:687.108 JLINK_WriteReg(R2, 0x200001D4)
TAD50 000:687.115 - 0.010ms returns 0x00
TAD50 000:687.123 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:687.130 - 0.010ms returns 0x00
TAD50 000:687.138 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:687.145 - 0.010ms returns 0x00
TAD50 000:687.153 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:687.159 - 0.010ms returns 0x00
TAD50 000:687.168 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:687.174 - 0.010ms returns 0x00
TAD50 000:687.182 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:687.190 - 0.010ms returns 0x00
TAD50 000:687.198 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:687.206 - 0.010ms returns 0x00
TAD50 000:687.213 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:687.218 - 0.008ms returns 0x00
TAD50 000:687.225 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:687.231 - 0.009ms returns 0x00
TAD50 000:687.239 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:687.244 - 0.008ms returns 0x00
TAD50 000:687.251 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:687.257 - 0.008ms returns 0x00
TAD50 000:687.264 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:687.270 - 0.009ms returns 0x00
TAD50 000:687.277 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:687.283 - 0.008ms returns 0x00
TAD50 000:687.290 JLINK_WriteReg(R15 (PC), 0x2000007A)
TAD50 000:687.296 - 0.008ms returns 0x00
TAD50 000:687.303 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:687.309 - 0.008ms returns 0x00
TAD50 000:687.316 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:687.322 - 0.008ms returns 0x00
TAD50 000:687.328 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:687.334 - 0.008ms returns 0x00
TAD50 000:687.341 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:687.347 - 0.008ms returns 0x00
TAD50 000:687.355   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:687.363 - 0.012ms returns 0x0000000F
TAD50 000:687.370 JLINK_Go()
TAD50 000:687.380   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:690.992 - 3.628ms
TAD50 000:691.023 JLINK_IsHalted()
TAD50 000:694.169   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:694.750 - 3.732ms returns TRUE
TAD50 000:694.778 JLINK_ReadReg(R15 (PC))
TAD50 000:694.804 - 0.034ms returns 0x20000000
TAD50 000:694.823 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TAD50 000:694.833 - 0.013ms returns 0x00
TAD50 000:694.844 JLINK_ReadReg(R0)
TAD50 000:694.852 - 0.011ms returns 0x00000000
TAD50 000:751.863 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...)
TAD50 000:751.876   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAD50 000:751.896   CPU_WriteMem(468 bytes @ 0x20000000)
TAD50 000:755.087 - 3.231ms returns 0x1D4
TAD50 000:755.150 JLINK_WriteReg(R0, 0x08000000)
TAD50 000:755.160 - 0.013ms returns 0x00
TAD50 000:755.169 JLINK_WriteReg(R1, 0x007A1200)
TAD50 000:755.176 - 0.010ms returns 0x00
TAD50 000:755.184 JLINK_WriteReg(R2, 0x00000003)
TAD50 000:755.191 - 0.010ms returns 0x00
TAD50 000:755.199 JLINK_WriteReg(R3, 0x00000000)
TAD50 000:755.206 - 0.010ms returns 0x00
TAD50 000:755.214 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:755.221 - 0.010ms returns 0x00
TAD50 000:755.229 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:755.236 - 0.010ms returns 0x00
TAD50 000:755.244 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:755.251 - 0.010ms returns 0x00
TAD50 000:755.259 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:755.266 - 0.010ms returns 0x00
TAD50 000:755.274 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:755.281 - 0.010ms returns 0x00
TAD50 000:755.289 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:755.296 - 0.010ms returns 0x00
TAD50 000:755.304 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:755.314 - 0.015ms returns 0x00
TAD50 000:755.324 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:755.331 - 0.010ms returns 0x00
TAD50 000:755.339 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:755.346 - 0.010ms returns 0x00
TAD50 000:755.354 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:755.362 - 0.011ms returns 0x00
TAD50 000:755.370 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:755.377 - 0.010ms returns 0x00
TAD50 000:755.385 JLINK_WriteReg(R15 (PC), 0x20000020)
TAD50 000:755.392 - 0.010ms returns 0x00
TAD50 000:755.400 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:755.407 - 0.010ms returns 0x00
TAD50 000:755.415 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:755.422 - 0.010ms returns 0x00
TAD50 000:755.430 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:755.437 - 0.010ms returns 0x00
TAD50 000:755.445 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:755.452 - 0.010ms returns 0x00
TAD50 000:755.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:755.474   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:755.998 - 0.542ms returns 0x00000010
TAD50 000:756.026 JLINK_Go()
TAD50 000:756.036   CPU_WriteMem(2 bytes @ 0x20000000)
TAD50 000:756.617   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:760.104 - 4.088ms
TAD50 000:760.148 JLINK_IsHalted()
TAD50 000:763.308   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:763.854 - 3.711ms returns TRUE
TAD50 000:763.878 JLINK_ReadReg(R15 (PC))
TAD50 000:763.885 - 0.011ms returns 0x20000000
TAD50 000:763.893 JLINK_ClrBPEx(BPHandle = 0x00000010)
TAD50 000:763.899 - 0.009ms returns 0x00
TAD50 000:763.906 JLINK_ReadReg(R0)
TAD50 000:763.912 - 0.009ms returns 0x00000000
TAD50 000:763.921 JLINK_WriteReg(R0, 0xFFFFFFFF)
TAD50 000:763.927 - 0.009ms returns 0x00
TAD50 000:763.934 JLINK_WriteReg(R1, 0x08000000)
TAD50 000:763.940 - 0.008ms returns 0x00
TAD50 000:763.947 JLINK_WriteReg(R2, 0x000011F8)
TAD50 000:763.953 - 0.008ms returns 0x00
TAD50 000:763.960 JLINK_WriteReg(R3, 0x04C11DB7)
TAD50 000:763.966 - 0.008ms returns 0x00
TAD50 000:763.973 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:763.979 - 0.008ms returns 0x00
TAD50 000:763.986 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:763.992 - 0.008ms returns 0x00
TAD50 000:763.998 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:764.004 - 0.008ms returns 0x00
TAD50 000:764.011 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:764.059 - 0.053ms returns 0x00
TAD50 000:764.072 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:764.078 - 0.009ms returns 0x00
TAD50 000:764.086 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:764.092 - 0.009ms returns 0x00
TAD50 000:764.099 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:764.105 - 0.009ms returns 0x00
TAD50 000:764.113 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:764.119 - 0.009ms returns 0x00
TAD50 000:764.126 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:764.132 - 0.009ms returns 0x00
TAD50 000:764.139 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:764.146 - 0.009ms returns 0x00
TAD50 000:764.153 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:764.159 - 0.009ms returns 0x00
TAD50 000:764.166 JLINK_WriteReg(R15 (PC), 0x20000002)
TAD50 000:764.172 - 0.009ms returns 0x00
TAD50 000:764.179 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:764.186 - 0.009ms returns 0x00
TAD50 000:764.193 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:764.199 - 0.009ms returns 0x00
TAD50 000:764.206 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:764.212 - 0.009ms returns 0x00
TAD50 000:764.219 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:764.225 - 0.009ms returns 0x00
TAD50 000:764.233   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:764.242 - 0.013ms returns 0x00000011
TAD50 000:764.250 JLINK_Go()
TAD50 000:764.263   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:767.985 - 3.743ms
TAD50 000:768.023 JLINK_IsHalted()
TAD50 000:768.608 - 0.591ms returns FALSE
TAD50 000:770.818 JLINK_IsHalted()
TAD50 000:771.472 - 0.658ms returns FALSE
TAD50 000:772.817 JLINK_IsHalted()
TAD50 000:773.351 - 0.538ms returns FALSE
TAD50 000:774.817 JLINK_IsHalted()
TAD50 000:775.355 - 0.542ms returns FALSE
TAD50 000:776.820 JLINK_IsHalted()
TAD50 000:777.470 - 0.657ms returns FALSE
TAD50 000:778.820 JLINK_IsHalted()
TAD50 000:779.478 - 0.663ms returns FALSE
TAD50 000:780.821 JLINK_IsHalted()
TAD50 000:781.475 - 0.659ms returns FALSE
TAD50 000:782.819 JLINK_IsHalted()
TAD50 000:783.477 - 0.662ms returns FALSE
TAD50 000:784.824 JLINK_IsHalted()
TAD50 000:785.477 - 0.658ms returns FALSE
TAD50 000:787.459 JLINK_IsHalted()
TAD50 000:787.984 - 0.531ms returns FALSE
TAD50 000:789.825 JLINK_IsHalted()
TAD50 000:790.474 - 0.655ms returns FALSE
TAD50 000:792.163 JLINK_IsHalted()
TAD50 000:792.734 - 0.576ms returns FALSE
TAD50 000:796.165 JLINK_IsHalted()
TAD50 000:799.316   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:799.853 - 3.693ms returns TRUE
TAD50 000:799.882 JLINK_ReadReg(R15 (PC))
TAD50 000:799.891 - 0.012ms returns 0x20000000
TAD50 000:799.900 JLINK_ClrBPEx(BPHandle = 0x00000011)
TAD50 000:799.907 - 0.010ms returns 0x00
TAD50 000:799.915 JLINK_ReadReg(R0)
TAD50 000:799.922 - 0.010ms returns 0x3B93E6B6
TAD50 000:800.594 JLINK_WriteReg(R0, 0x00000003)
TAD50 000:800.604 - 0.013ms returns 0x00
TAD50 000:800.612 JLINK_WriteReg(R1, 0x08000000)
TAD50 000:800.618 - 0.009ms returns 0x00
TAD50 000:800.625 JLINK_WriteReg(R2, 0x000011F8)
TAD50 000:800.631 - 0.008ms returns 0x00
TAD50 000:800.638 JLINK_WriteReg(R3, 0x04C11DB7)
TAD50 000:800.644 - 0.008ms returns 0x00
TAD50 000:800.651 JLINK_WriteReg(R4, 0x00000000)
TAD50 000:800.657 - 0.008ms returns 0x00
TAD50 000:800.663 JLINK_WriteReg(R5, 0x00000000)
TAD50 000:800.669 - 0.008ms returns 0x00
TAD50 000:800.676 JLINK_WriteReg(R6, 0x00000000)
TAD50 000:800.682 - 0.008ms returns 0x00
TAD50 000:800.689 JLINK_WriteReg(R7, 0x00000000)
TAD50 000:800.695 - 0.008ms returns 0x00
TAD50 000:800.702 JLINK_WriteReg(R8, 0x00000000)
TAD50 000:800.708 - 0.008ms returns 0x00
TAD50 000:800.715 JLINK_WriteReg(R9, 0x200001C0)
TAD50 000:800.720 - 0.008ms returns 0x00
TAD50 000:800.727 JLINK_WriteReg(R10, 0x00000000)
TAD50 000:800.733 - 0.008ms returns 0x00
TAD50 000:800.740 JLINK_WriteReg(R11, 0x00000000)
TAD50 000:800.746 - 0.008ms returns 0x00
TAD50 000:800.753 JLINK_WriteReg(R12, 0x00000000)
TAD50 000:800.759 - 0.008ms returns 0x00
TAD50 000:800.766 JLINK_WriteReg(R13 (SP), 0x20008000)
TAD50 000:800.772 - 0.009ms returns 0x00
TAD50 000:800.779 JLINK_WriteReg(R14, 0x20000001)
TAD50 000:800.785 - 0.008ms returns 0x00
TAD50 000:800.792 JLINK_WriteReg(R15 (PC), 0x2000007A)
TAD50 000:800.798 - 0.008ms returns 0x00
TAD50 000:800.805 JLINK_WriteReg(XPSR, 0x01000000)
TAD50 000:800.811 - 0.014ms returns 0x00
TAD50 000:800.824 JLINK_WriteReg(MSP, 0x20008000)
TAD50 000:800.830 - 0.009ms returns 0x00
TAD50 000:800.837 JLINK_WriteReg(PSP, 0x20008000)
TAD50 000:800.843 - 0.008ms returns 0x00
TAD50 000:800.850 JLINK_WriteReg(CFBP, 0x00000000)
TAD50 000:800.856 - 0.008ms returns 0x00
TAD50 000:800.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAD50 000:800.872 - 0.012ms returns 0x00000012
TAD50 000:800.879 JLINK_Go()
TAD50 000:800.890   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:804.468 - 3.594ms
TAD50 000:804.496 JLINK_IsHalted()
TAD50 000:807.541   CPU_ReadMem(2 bytes @ 0x20000000)
TAD50 000:808.105 - 3.615ms returns TRUE
TAD50 000:808.140 JLINK_ReadReg(R15 (PC))
TAD50 000:808.149 - 0.012ms returns 0x20000000
TAD50 000:808.156 JLINK_ClrBPEx(BPHandle = 0x00000012)
TAD50 000:808.162 - 0.009ms returns 0x00
TAD50 000:808.169 JLINK_ReadReg(R0)
TAD50 000:808.175 - 0.009ms returns 0x00000000
TAD50 000:862.109 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
TAD50 000:862.125   Data:  FE E7
TAD50 000:862.148   CPU_WriteMem(2 bytes @ 0x20000000)
TAD50 000:862.748 - 0.647ms returns 0x02
TAD50 000:862.795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAD50 000:862.802 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAD50 000:862.809 JLINK_Reset()
TAD50 000:862.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAD50 000:863.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAD50 000:866.140   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAD50 000:869.542   Reset: Reset device via AIRCR.SYSRESETREQ.
TAD50 000:869.595   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAD50 000:922.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:923.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:923.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAD50 000:924.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAD50 000:930.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAD50 000:934.097   CPU_WriteMem(4 bytes @ 0xE0002000)
TAD50 000:934.618   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAD50 000:935.104   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:935.615 - 72.810ms
TAD50 000:935.642 JLINK_Go()
TAD50 000:935.655   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD50 000:936.249   CPU_WriteMem(4 bytes @ 0xE0002008)
TAD50 000:936.260   CPU_WriteMem(4 bytes @ 0xE000200C)
TAD50 000:936.269   CPU_WriteMem(4 bytes @ 0xE0002010)
TAD50 000:936.278   CPU_WriteMem(4 bytes @ 0xE0002014)
TAD50 000:936.286   CPU_WriteMem(4 bytes @ 0xE0002018)
TAD50 000:936.295   CPU_WriteMem(4 bytes @ 0xE000201C)
TAD50 000:937.750   CPU_WriteMem(4 bytes @ 0xE0001004)
TAD50 000:938.838 - 3.200ms
TAD50 000:952.671 JLINK_Close()
TAD50 000:953.209   CPU is running
TAD50 000:953.225   CPU_WriteMem(4 bytes @ 0xE0002008)
TAD50 000:953.748   CPU is running
TAD50 000:953.760   CPU_WriteMem(4 bytes @ 0xE000200C)
TAD50 000:954.261   CPU is running
TAD50 000:954.271   CPU_WriteMem(4 bytes @ 0xE0002010)
TAD50 000:954.739   CPU is running
TAD50 000:954.748   CPU_WriteMem(4 bytes @ 0xE0002014)
TAD50 000:955.240   CPU is running
TAD50 000:955.250   CPU_WriteMem(4 bytes @ 0xE0002018)
TAD50 000:955.749   CPU is running
TAD50 000:955.760   CPU_WriteMem(4 bytes @ 0xE000201C)
TAD50 000:957.503 - 4.837ms
TAD50 000:957.512   
TAD50 000:957.518   Closed
