--cpu=Cortex-M4.fp
"lcd_240x135_1.14inch\startup_stm32g431xx.o"
"lcd_240x135_1.14inch\main.o"
"lcd_240x135_1.14inch\gpio.o"
"lcd_240x135_1.14inch\spi.o"
"lcd_240x135_1.14inch\stm32g4xx_it.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_msp.o"
"lcd_240x135_1.14inch\lcd.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_spi.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_spi_ex.o"
"lcd_240x135_1.14inch\stm32g4xx_hal.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_rcc.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_rcc_ex.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_flash.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_flash_ex.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_flash_ramfunc.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_gpio.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_exti.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_dma.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_dma_ex.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_pwr.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_pwr_ex.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_cortex.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_tim.o"
"lcd_240x135_1.14inch\stm32g4xx_hal_tim_ex.o"
"lcd_240x135_1.14inch\system_stm32g4xx.o"
--strict --scatter "LCD_240x135_1.14inch\LCD_240x135_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_240x135_1.map" -o LCD_240x135_1.14inch\LCD_240x135_1.14inch